This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verifying-imperative-prog-dafny.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Stanford09" isn't style-file defined
--line 12 of file references.bib
You've used 4 entries,
            4730 wiz_defined-function locations,
            913 strings with 6969 characters,
and the built_in function-call counts, 2590 in all, are:
= -- 258
> -- 76
< -- 76
+ -- 92
- -- 28
* -- 182
:= -- 459
add.period$ -- 7
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 167
format.name$ -- 46
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 41
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 143
swap$ -- 15
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 73
(There was 1 warning)
