This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verifying-imperative-prog-dafny.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Dix04"
Warning--I didn't find a database entry for "Hall"
Warning--I didn't find a database entry for "Baddeley:1974ts"
Warning--can't use both author and editor fields in Herbert2012
You've used 3 entries,
            1935 wiz_defined-function locations,
            496 strings with 4378 characters,
and the built_in function-call counts, 1225 in all, are:
= -- 115
> -- 58
< -- 2
+ -- 20
- -- 20
* -- 96
:= -- 216
add.period$ -- 8
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 48
empty$ -- 78
format.name$ -- 23
if$ -- 240
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 68
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 38
(There were 4 warnings)
