This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verifying-imperative-prog-dafny.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in Chakarov2022
Warning--can't use both author and editor fields in Herbert2012
You've used 6 entries,
            1935 wiz_defined-function locations,
            503 strings with 4814 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 204
> -- 117
< -- 2
+ -- 40
- -- 40
* -- 178
:= -- 402
add.period$ -- 14
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 81
empty$ -- 128
format.name$ -- 46
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 104
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 68
(There were 2 warnings)
