\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Dafny?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dafny's build system}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Building Blocks of Dafny}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ghost constructs}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Recursion and termination}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The decreases clause}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Well-founded relations}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Inductive datatypes}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discriminators and destructors}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Loop invariants}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Binary search}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Precondition}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Postconditions}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Missing loop invariants}{8}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Adding loop invariants}{9}{subsubsection.5.1.4}%
\contentsline {section}{\numberline {6}Arrays and simple frames}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Write frame}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Old values}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fresh arrays}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Read frame}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {section}{References}{12}{section*.4}%
