This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: verifying-imperative-prog-dafny.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Baddeley:1974ts"
Warning--empty journal in Chakarov2022
Warning--can't use both author and editor fields in Herbert2012
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4500 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 146
> -- 81
< -- 2
+ -- 28
- -- 28
* -- 128
:= -- 284
add.period$ -- 10
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 61
empty$ -- 98
format.name$ -- 32
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 21
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 80
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 48
(There were 3 warnings)
