\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{reid2020makingformalmethodsnormal}
\citation{leino2023program}
\citation{Herbert2012}
\citation{Herbert2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Dafny?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dafny's build system}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dafny build system as shown in \cite  {Herbert2012}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:build-system}{{1}{3}{The Dafny build system as shown in \cite {Herbert2012}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Blocks of Dafny}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Building Blocks of Dafny}{section.2}{}}
\citation{Dix04}
\citation{Dix04}
\citation{Dix04}
\citation{Hall}
\citation{Hall}
\citation{Baddeley:1974ts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section about quotations}{4}{section.3}\protected@file@percent }
\newlabel{sec:section_about_quotations}{{3}{4}{Section about quotations}{section.3}{}}
\citation{Baddeley:1974ts}
\citation{Dix04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section about references within the document}{5}{section.4}\protected@file@percent }
\newlabel{sec:section_about_references_within_the_document}{{4}{5}{Section about references within the document}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection within Foundations}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:subsection_within_foundations}{{4.1}{5}{Subsection within Foundations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another subsection within Foundations}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sub:another_subsection_within_foundations}{{4.2}{5}{Another subsection within Foundations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{5}{Methodology}{section.5}{}}
\citation{Baddeley:1974ts}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\citation{Herbert2012}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Herbert2012}{{1}{2012}{{Herbert et~al.}}{{}}}
\bibcite{leino2023program}{{2}{2023}{{Leino}}{{}}}
\bibcite{reid2020makingformalmethodsnormal}{{3}{2020}{{Reid et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
