\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Dafny?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dafny's build system}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Building Blocks of Dafny}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ghost constructs}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Recursion and termination}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The decreases clause}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Well-founded relations}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Inductive datatypes}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discriminators and destructors}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Loop invariants}{7}{section.5}%
\contentsline {section}{\numberline {6}Results}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
\contentsline {section}{References}{9}{section*.4}%
