\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Formal Methods}{3}{section.2}%
\contentsline {section}{\numberline {3}Section about quotations}{3}{section.3}%
\contentsline {section}{\numberline {4}Section about references within the document}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subsection within Foundations}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Another subsection within Foundations}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Methodology}{5}{section.5}%
\contentsline {section}{\numberline {6}Results}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
\contentsline {section}{References}{6}{section*.2}%
