\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Dix04}
\citation{Dix04}
\citation{Dix04}
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Formal Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section about quotations}{3}{section.3}\protected@file@percent }
\newlabel{sec:section_about_quotations}{{3}{3}{Section about quotations}{section.3}{}}
\citation{Hall}
\citation{Baddeley:1974ts}
\citation{Baddeley:1974ts}
\citation{Dix04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section about references within the document}{4}{section.4}\protected@file@percent }
\newlabel{sec:section_about_references_within_the_document}{{4}{4}{Section about references within the document}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection within Foundations}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sub:subsection_within_foundations}{{4.1}{4}{Subsection within Foundations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another subsection within Foundations}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:another_subsection_within_foundations}{{4.2}{4}{Another subsection within Foundations}{subsection.4.2}{}}
\citation{Baddeley:1974ts}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{5}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\bibstyle{natdin}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
