\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{reid2020makingformalmethodsnormal}
\citation{Chakarov2022}
\citation{leino2023program}
\citation{Herbert2012}
\citation{Herbert2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Dafny?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dafny's build system}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dafny build system as shown in \cite  {Herbert2012}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:build-system}{{1}{3}{The Dafny build system as shown in \cite {Herbert2012}}{figure.1}{}}
\citation{Herbert2012}
\citation{leino2023program}
\citation{leino2023program}
\citation{leino2023program}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Blocks of Dafny}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Building Blocks of Dafny}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lst:dafnymethod}{{1}{4}{Simple method in Dafny}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simple method in Dafny.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lst:dafnyfunction}{{2}{4}{Simple function in Dafny}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple function in Dafny.}{4}{lstlisting.2}\protected@file@percent }
\citation{Herbert2012}
\citation{leino2023program}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ghost constructs}{5}{subsection.2.3}\protected@file@percent }
\newlabel{lst:dafnyghost}{{3}{5}{Invalid assignment to ghost}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Invalid assignment to ghost.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursion and termination}{5}{section.3}\protected@file@percent }
\newlabel{lst:dafnyrec}{{4}{5}{Function computing the sum of all integers in a sequence recursively}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function computing the sum of all integers in a sequence recursively.}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The decreases clause}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Well-founded relations}{5}{subsection.3.2}\protected@file@percent }
\citation{leino2023program}
\citation{leino2023program}
\citation{leino2023program}
\citation{leino2023program}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inductive datatypes}{6}{section.4}\protected@file@percent }
\newlabel{lst:dafnydatatype}{{5}{6}{A simple and an inductive datatype}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A simple and an inductive datatype.}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:dafnydatafun}{{6}{6}{Function defined on a datatype}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function defined on a datatype.}{6}{lstlisting.6}\protected@file@percent }
\citation{leino2023program}
\citation{leino2023program}
\citation{leino2023program}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discriminators and destructors}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lst:dafnydatapred}{{7}{7}{Predicate checking if the argument t is a Node}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Predicate checking if the argument t is a Node.}{7}{lstlisting.7}\protected@file@percent }
\newlabel{lst:dafnydatadiscr}{{8}{7}{Function returning the left subtree of a tree}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Function returning the left subtree of a tree.}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loop invariants}{7}{section.5}\protected@file@percent }
\newlabel{lst:dafnyloop}{{9}{7}{Simple while loop}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Simple while loop.}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary search}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Precondition}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lst:dafnybinaryprecond}{{10}{8}{All elements of array \texttt {a} are sorted}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}All elements of array \texttt  {a} are sorted.}{8}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Postconditions}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{lst:dafnybinarypostcond}{{11}{8}{Binary search pre- and postconditions}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Binary search pre- and postconditions.}{8}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Missing loop invariants}{8}{subsubsection.5.1.3}\protected@file@percent }
\citation{leino2023program}
\newlabel{lst:dafnybinarypartimpl}{{12}{9}{Binary search implementation with verifier errors}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Binary search implementation with verifier errors.}{9}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Adding loop invariants}{9}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{lst:dafnybinaryfullimpl}{{13}{9}{Binary search implementation withiout verifier errors}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Binary search implementation withiout verifier errors.}{9}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arrays and simple frames}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Classes and dynamic frames}{10}{section.7}\protected@file@percent }
\citation{Herbert2012}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Chakarov2022}{{1}{2022}{{Chakarov et~al.}}{{}}}
\bibcite{Herbert2012}{{2}{2012}{{Herbert et~al.}}{{}}}
\bibcite{leino2023program}{{3}{2023}{{Leino}}{{}}}
\bibcite{reid2020makingformalmethodsnormal}{{4}{2020}{{Reid et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.4}\protected@file@percent }
\gdef \@abspage@last{11}
