\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{reid2020makingformalmethodsnormal}
\citation{Chakarov2022}
\citation{leino2023program}
\citation{Herbert2012}
\citation{Herbert2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Dafny?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dafny's build system}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dafny build system as shown in \cite  {Herbert2012}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:build-system}{{1}{3}{The Dafny build system as shown in \cite {Herbert2012}}{figure.1}{}}
\citation{Herbert2012}
\citation{leino2023program}
\citation{leino2023program}
\citation{leino2023program}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Blocks of Dafny}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Building Blocks of Dafny}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lst:dafnymethod}{{1}{4}{A simple method in Dafny}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A simple method in Dafny.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lst:dafnyfunction}{{2}{4}{A simple function in Dafny}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A simple function in Dafny.}{4}{lstlisting.2}\protected@file@percent }
\citation{Dix04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ghost constructs}{5}{subsection.2.3}\protected@file@percent }
\newlabel{lst:dafnyghost}{{3}{5}{Invalid assignment to ghost}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Invalid assignment to ghost.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursion and termination}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section about references within the document}{5}{section.4}\protected@file@percent }
\newlabel{sec:section_about_references_within_the_document}{{4}{5}{Section about references within the document}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection within Foundations}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sub:subsection_within_foundations}{{4.1}{5}{Subsection within Foundations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Another subsection within Foundations}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sub:another_subsection_within_foundations}{{4.2}{5}{Another subsection within Foundations}{subsection.4.2}{}}
\citation{Baddeley:1974ts}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{6}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\citation{Herbert2012}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Chakarov2022}{{1}{2022}{{Chakarov et~al.}}{{}}}
\bibcite{Herbert2012}{{2}{2012}{{Herbert et~al.}}{{}}}
\bibcite{leino2023program}{{3}{2023}{{Leino}}{{}}}
\bibcite{reid2020makingformalmethodsnormal}{{4}{2020}{{Reid et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
