\contentsline {lstlisting}{\numberline {1}Simple method in Dafny.}{4}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Simple function in Dafny.}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Invalid assignment to ghost.}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Function computing the sum of all integers in a sequence recursively.}{5}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}A simple and an inductive datatype.}{6}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Function defined on a datatype.}{6}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Predicate checking if the argument t is a Node.}{7}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Function returning the left subtree of a tree.}{7}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Simple while loop.}{7}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}All elements of array \texttt {a} are sorted.}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Binary search pre- and postconditions.}{8}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Binary search implementation with verifier errors.}{9}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Binary search implementation withiout verifier errors.}{9}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Method updating the contents of an array parameter.}{10}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Method that guarantees a freshly allocated array.}{11}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Function that reads an array.}{11}{lstlisting.16}%
